set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set prefix to Ctrl-a, unbind Ctrl-b
set -g prefix C-a
unbind C-b

# Change escape time to 1 to prevent collision with Vim
set -s escape-time 1

# Set window base index to 1
set -g base-index 1

# Set pane base index to 1
setw -g pane-base-index 1

# Bind 'r' to a command to reload the config file
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded."

# Allow pass through of prefix (just need to double tap pew pew)
bind C-a send-prefix

# split panes with \ and -
bind \ split-window -h -c "${pane_current_path}"
bind - split-window -v -c "${pane_current_path}"

# navigate panes with vim hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# allow cycling through WINDOWS with ctrl-h/l (-r repeatable)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize windows with HJKL (-r - repeatable)
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# allow for certain mouse actions (i.e. scrolling, window resizing, etc)
# set -g mouse on

# just in case, make sure tmux displays in 256 colors; can check with tput
# colors command
set -g default-terminal "screen-256color-bce"
set-option -g default-shell "/bin/bash"
# set status line colors
set -g status-style fg=white,bg=black

# set color of windows list
setw -g window-status-style fg=cyan

# set colors of active window
setw -g window-status-current-style fg=white,bold,bg=yellow

# set colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# dim inactive panes, keep active pane normal
setw -g window-style fg=colour240
setw -g window-active-style fg=white

# change colors of command/message line
set -g message-style fg=white,bold,bg=black

unbind p
bind p paste-buffer

# use xclip program to integrate tmux buffer with system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Bind <prefix> Ctrl-l to clear screen, since this is overwritten by vim-tmux
bind C-l send-keys 'C-l'

# Join pane/Send Pane/Break pane to new window 
bind-key C-j command-prompt -p "Join pane from: " "join-pane -s '%%'"
bind-key C-J command-prompt -p "Send pane to: " "join-pane -t '%%'"
# break-pane is default <prefix>-! <-- Just gonna keep this.

###############################################################
# Some status line variables:
# #H - Hostname of local host
# #h - hostname w.o domain name
# #F - current window flag
# #I - current window index
# #P - current pane index
# #S - current session name
# #T - current window title
# #W - current window name
# ## - literally just #
# #(shell-command) - first line of the shell-command's output
# #[attributes] - color or attribute change
###############################################################

# set left status area
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# set right side status date format
set -g status-right "#[fg=cyan]%d %b %R"

# set status bar update interval in seconds
# Note: shell commands will be fired off once every interval, so yeah. Be
# careful. Default value is 15.
set -g status-interval 60

# center window list in status line
set -g status-justify centre

# set alerts for activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Lets you toggle ability to issue commands in multiple panes at once
# bind C-s set-window-option synchronize-panes
# ### NOTE: This currently conflicts with tmux-resurrect's save command

run '~/.tmux/plugins/tpm/tpm'

